<project basedir="." default="build" name="Algorithems">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.class.dir" value="build/classes" />
	<property name="build.instrumented.dir" value="build/instrumented-classes" />
	<property name="report.dir" value="reports" />

	<property name="report.junit.dir" value="${report.dir}/junit" />
	<property name="report.coverage.dir" value="${report.dir}/coverage" />
	<property name="report.checkstyle.dir" value="${report.dir}/cs" />


	<path id="classpath">
		<pathelement location="${build.class.dir}" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<taskdef classpathref="classpath" resource="tasks.properties" />

	<target name="build" depends="unit-test-report,coverage-report-html, report-checkstyle" />

	<target name="clean">
		<delete dir="${build.class.dir}" />
		<delete dir="${build.instrumented.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.class.dir}" />
		<mkdir dir="${build.instrumented.dir}" />
		<mkdir dir="${report.junit.dir}/raw/" />
		<mkdir dir="${report.junit.dir}/html/" />
		<mkdir dir="${report.coverage.dir}" />
		<mkdir dir="${report.checkstyle.dir}"/>
	</target>


	<target name="compile" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.class.dir}" debug="on" fork="false" classpathref="classpath" />
		<javac srcdir="${test.dir}" destdir="${build.class.dir}" classpathref="classpath" />
	</target>

	<target name="unit-test" depends="compile" description="run your test suite and generate report">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes" errorProperty="test.error" failureProperty="test.failed" fork="true">
			<classpath refid="classpath" />
			<batchtest todir="${report.junit.dir}/raw/">
				<formatter type="xml" />
				<fileset dir="${test.dir}">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="***** Tests Error Check reports for details." if="test.error" />
		<fail message="***** Tests failed. Check reports for details." if="test.failed" />
	</target>

	<target name="unit-test-report" depends="unit-test">
		<junitreport todir="${report.junit.dir}">
			<fileset dir="${report.junit.dir}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.junit.dir}\html\" />
		</junitreport>
	</target>

	<target name="cover-test" description="Cobertura instrumenting and test coverage.">
		<echo message=" ##################### Coverage Test ########################" />

		<!-- code Instrument -->
		<delete dir="${build.instrumented.dir}" />
		<delete file="coberturaAlgo.ser" />
		<delete dir="${report.coverage.dir}" />
		<cobertura-instrument todir="${build.instrumented.dir}" datafile="coberturaAlgo.ser">
			<fileset dir="${build.class.dir}">
				<include name="**/*.class" />
				<exclude name="**/Test*.class" />
			</fileset>
		</cobertura-instrument>

		<!-- Coverage Test -->
		<junit dir="${basedir}" errorproperty="test.error" failureproperty="test.failure" printsummary="withOutAndErr" fork="yes" forkmode="once" haltonerror="true">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="coberturaAlgo.ser" />

			<classpath location="${build.instrumented.dir}" />
			<classpath refid="classpath" />

			<batchtest todir="${report.coverage.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>

		<cobertura-report srcdir="${src.dir}" destdir="${report.coverage.dir}" datafile="coberturaAlgo.ser" />
	</target>

	<target name="coverage-report-html" depends="cover-test">
		<!-- Generate an XML file containing the coverage data using	the "srcdir" attribute. -->
		<cobertura-report srcdir="${src.dir}" destdir="${report.coverage.dir}" format="xml" datafile="coberturaAlgo.ser" />

		<!-- Generate an summary XML file containing the coverage data using the "srcdir" attribute. -->
		<cobertura-report srcdir="${src.dir}" destdir="${report.coverage.dir}" format="summaryXml" datafile="coberturaAlgo.ser" />

		<cobertura-report srcdir="${src.dir}" destdir="${report.coverage.dir}" datafile="coberturaAlgo.ser" />
	</target>


	<target name="report-checkstyle" description="Generate a report of code convention violations.">
		<taskdef resource="checkstyletask.properties" classpathref="classpath" />

		<!-- run verification of installation-->
		<available file="lib/checkstyle-5.6-all.jar" property="checkstyle.available" />
		<fail unless="checkstyle.available" message="Error: CHECKSTYLE_HOME not set or checkstyle-5.6-all.jar not found." />

		<!-- run analysis-->
		<checkstyle config="lib/CheckStyle.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${report.checkstyle.dir}/checkstyle_report.xml" />
			<fileset dir="${src.dir}" includes="**/*.java" />
		</checkstyle>

		<xslt style="lib/checkstyle-noframes.xsl" in="${report.checkstyle.dir}/checkstyle_report.xml" out="${report.checkstyle.dir}/checkstyle_report.html"/>

	</target>
</project>